# plaid

./: build.gradle  core_dependencies.gradle  repositories.gradle
about/src/main/java/io/plaidapp/about/ui/widget/: CutoutTextView.kt
app/src/main/java/io/plaidapp/ui/: HomeActivity.kt
core/src/main/java/io/plaidapp/core/designernews/data/stories/: StoriesRemoteDataSource.kt
core/src/main/java/io/plaidapp/core/util/: TextViewExtension.kt
gradle/wrapper/: gradle-wrapper.properties
