repositories {
    maven {
        url "https://maven.google.com"
        content {
            includeGroupByRegex "com\\.android.*"
            includeGroupByRegex "androidx.*"
            includeGroupByRegex "com\\.google.*"
            includeGroupByRegex "android.*"
        }
    }

    maven {
        url 'https://jcenter.bintray.com'
        content {
            includeGroupByRegex "com\\.sun.*"
            includeGroupByRegex "com\\.squareup.*"
            includeGroupByRegex "com\\.jakewharton.*"
            includeGroupByRegex "com\\.googlecode.*"
            includeGroupByRegex "org\\.jetbrains.*"
            includeGroupByRegex "org\\.codehaus.*"
            includeGroupByRegex "org\\.apache.*"
            includeGroupByRegex "net\\.sf.*"
            includeGroupByRegex "javax.*"
            includeGroup "com.github.bumptech.glide"
            includeGroup "com.google.android.apps.common.testing.accessibility.framework"
            includeGroup "com.google.auto"
            includeGroup "com.google.auto.value"
            includeGroup "com.google.code.findbugs"
            includeGroup "com.google.code.gson"
            includeGroup "com.google.dagger"
            includeGroup "com.google.errorprone"
            includeGroup "com.google.googlejavaformat"
            includeGroup "com.google.guava"
            includeGroup "com.google.j2objc"
            includeGroup "com.google.jimfs"
            includeGroup "com.google.protobuf"
            includeGroup "com.ibm.icu"
            includeGroup "com.nhaarman.mockitokotlin2"
            includeGroup "commons-io"
            includeGroup "commons-codec"
            includeGroup "commons-logging"
            includeGroup "it.unimi.dsi"
            includeGroup "junit"
            includeGroup "me.eugeniomarletti.kotlin.metadata"
            includeGroup "net.bytebuddy"
            includeGroup "net.java"
            includeGroup "org.abego.treelayout"
            includeGroup "org.antlr"
            includeGroup "org.bouncycastle"
            includeGroup "org.checkerframework"
            includeGroup "org.glassfish"
            includeGroup "org.glassfish.jaxb"
            includeGroup "org.hamcrest"
            includeGroup "org.jvnet.staxex"
            includeGroup "org.jsoup"
            includeGroup "org.mockito"
            includeGroup "org.objenesis"
            includeGroup "org.ow2.asm"
            includeGroup "org.sonatype.oss"
            includeGroup "org.xerial"
        }
    }

    maven {
        url 'https://maven.fabric.io/public'
        content {
            includeGroupByRegex "io\\.fabric.*"
            includeGroupByRegex "com\\.crashlytics.*"
        }
    }

    maven {
        url 'https://dl.bintray.com/kotlin/kotlin-eap'
        content {
            includeGroupByRegex "org\\.jetbrains.*"
        }
    }
}
